function [prob] = calculaProb(pago, nJug)
%pago: Parte porcentual que le toca a dicho jugador (el pago es porcentual,
%es decir, de 1 a 100
%nJug: Número de jugadores en la coalición

%Calcula la probabilidad de coalición de un jugador dado un pago y una
%cantidad de jugadores
%Forma 1
% vertices=[zeros(1,nJug);100*eye(nJug)];
% volTotal=volumenCM(vertices);
% verticesN=[zeros(1,nJug);pago*eye(nJug)];
% volN=volumenCM(verticesN);
% prob=volN/volTotal;
%Forma 2
if nJug == 1
    prob=1;
else
    %Cálculo de vértices del simplejo.
    vertices=[zeros(1,nJug);100*eye(nJug)];
    %Calculo del volumen total del simplejo para calcular la probabilidad
    volTotal=volumenCM(vertices);
    %Porcentaje del pago
    vecAuxp=pago*ones(nJug,1);
    IdMen=pago*eye(nJug-1);
    %Cálculo de los nuevos vértices con el pago dado.
    verticesN=vertices;
    verticesN(1:nJug,1)=vecAuxp;
    verticesN(2:nJug,2:nJug)=IdMen;
    %
    volN=volumenCM(verticesN);
    prob=volN/volTotal;
end
end